{
  "name": "super-resume",
  "version": "1.1.0",
  "description": "Manage Claude Code sessions with a TUI - pin, delete, tag, and preview sessions",
  "author": {
    "name": "Harry Chung"
  },
  "license": "MIT"
}
